<!DOCTYPE html>
<html lang="en">
 <head>
   <title>LOGIN PAGE</title>
  <style>
     body {
       background:grey;
       font-family:Arial,sans-serif;
       
     }
     .box {
       width:200px;
       height:200px;
      
      
     }
     input[type=text] {
      width=30%;
      padding:12px 20px;
      margin:8px;
      display:inline-block;
      border:1px;
      border-radius:4px;
      }
     input[type=password] {
      width=30%;
      padding:12px 20px;
      margin:8px;
      display:inline-block;
      border:1px;
      border-radius:4px;
      }
      .button {
       background-color:blue;
}
        

   </style>
 </head>
 <body>
  

   <h1>WELCOME TO LOGIN PAGE</h1>
  
  <fieldset> 
   
     <h1>LOGIN HERE</h1>
      <form action ="m11.html" method ="POST">
        <p>Username</p>
          <input type="text" name="username" placeholder="Enter Username " required="">

        <p>Password</p>
          <input type="password" name="password" placeholder="Enter Password" required="">
          <br> <br><button type="submit">SUBMIT</button><br><br>
          <a href = "m10.html">register here if not</a>
      </form>
    
</fieldset>
  </body>
</html>
